{
  "name": "lets_go",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.17.10",
    "@types/cookie": "^0.6.0",
    "aos": "^2.3.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.31",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "mm-nrc": "^0.2.5",
    "next": "^16.1.1",
    "next-intl": "^4.6.0",
    "next-themes": "^0.4.6",
    "poppins": "^0.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.14",
    "react-snowfall": "^2.4.0",
    "swiper": "^12.0.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.4",
    "tailwindcss": "^4"
  }
}
